
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet"> -->


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');


        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            text-decoration: underline;
            font-weight: bold;
            text-transform: capitalize;
            text-decoration-color: red;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 2.5em;
            color: #333;
            line-height: 100px;
            letter-spacing: 10px;
            text-indent: 10px;
            text-overflow: ellipsis;
            text-align: center;
        }
        h3 {
            color: tomato;
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quasi.</p>
    </div>
    <h3>How are you </h3>
    <p>Color can represent in three ways</p>
    <ul>
        <li>RGB</li>
        <li>HEX</li>
        <li>HSL</li>
</body>
</html>